<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales)' inline='true' name='federated.07fq3zt0nisgd218tamv11l8a2fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07y6vvv1lwgd4s16385vq1809rtp'>
            <connection class='mysql' dbname='pizza_sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.07y6vvv1lwgd4s16385vq1809rtp' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='order_date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total revenue' datatype='real' name='[Calculation_565201771566047233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total order' datatype='integer' name='[Calculation_565201771566317570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg order value' datatype='real' name='[Calculation_565201771566501891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_565201771566047233]/[Calculation_565201771566317570]' />
      </column>
      <column caption='Total pizzas sold' datatype='integer' name='[Calculation_565201771566800900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg pizzas per order' datatype='real' name='[Calculation_565201771566977029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_565201771566800900]/[Calculation_565201771566317570]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_565201771908079626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_565201771908288523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Pizzas Sold' datatype='integer' name='[Calculation_565201771915063308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_565201771566800900]' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_565201771940151309]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_565201771940331534]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_D1736888F1184320A681ACCEAB1F3F30]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Mediam' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_565201771566317570]' derivation='User' name='[usr:Calculation_565201771566317570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_565201771915063308]' derivation='User' name='[usr:Calculation_565201771915063308:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (pizza_size)' hidden='true' name='[Action (pizza_size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.07fq3zt0nisgd218tamv11l8a2fp'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
      </datasources>
      <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_6E4C27E5B14C4DC58928B74D82AEF7D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and worst seller' type='sheet' worksheet='Botom 5 pizzas by total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and worst seller' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_8445642BA0394D3DA23BC0A42BA22801]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and worst seller' type='sheet' worksheet='Botom 5 pizzas by Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and worst seller' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_2A008FA16CEF472BAEF8C2AD4DAF6496]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and worst seller' type='sheet' worksheet='Bottom 5 pizzas by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and worst seller' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_311E12F315404BD68385CCB6F6A48784]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FC953AEB9D534C15BB7A59EB57B08366]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percent Of Sales By Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_00059FFDF8494C4BB7BCB67382EAF389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizzas Sold By Pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_31A098EEB7F040F1B24718A810005F15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend For Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_08AB1ECB54424E1C83B2F590789DF80D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and worst seller' type='sheet' worksheet=' Top 5 pizzas by revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and worst seller' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_3D5549692DF14A27A802967A6BCDC30F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly trend for total pizza sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action7_8208AFBBEAC34E82833AEAC301BD469B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and worst seller' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Best and worst seller' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_83BD456CDCB642D88B973F1FFE1C92A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and worst seller' type='sheet' worksheet='top 5 pizzas by Quantity ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and worst seller' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_F7714F0B192E40E384D3604CB59190AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best and worst seller' type='sheet' worksheet='Top 5 pizzas by total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best and worst seller' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top 5 pizzas by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total revenue' datatype='real' name='[Calculation_565201771566047233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565201771566047233]' derivation='User' name='[usr:Calculation_565201771566047233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action8_83BD456CDCB642D88B973F1FFE1C92A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_565201771566047233]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</rows>
        <cols>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Botom 5 pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_565201771566800900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565201771566800900]' derivation='User' name='[usr:Calculation_565201771566800900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action7_08AB1ECB54424E1C83B2F590789DF80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_565201771566800900]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</rows>
        <cols>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Botom 5 pizzas by total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total order' datatype='integer' name='[Calculation_565201771566317570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565201771566317570]' derivation='User' name='[usr:Calculation_565201771566317570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action7_08AB1ECB54424E1C83B2F590789DF80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_565201771566317570]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</rows>
        <cols>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total revenue' datatype='real' name='[Calculation_565201771566047233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565201771566047233]' derivation='User' name='[usr:Calculation_565201771566047233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action8_83BD456CDCB642D88B973F1FFE1C92A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_565201771566047233]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</rows>
        <cols>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='max date' datatype='date' name='[Calculation_565201771940151309]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_565201771940331534]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_565201771940151309]' derivation='User' name='[usr:Calculation_565201771940151309:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_565201771940331534]' derivation='User' name='[usr:Calculation_565201771940331534:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action6_31A098EEB7F040F1B24718A810005F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action7_08AB1ECB54424E1C83B2F590789DF80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action10_C94F0FA035A3486B947264324753F132]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771940331534:ok]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771940151309:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' italic='true'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' italic='true'>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771940331534:ok]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' italic='true'>&gt;  to  &lt;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' italic='true'>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771940151309:ok]</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Black' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for total pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_565201771566800900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565201771566800900]' derivation='User' name='[usr:Calculation_565201771566800900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action6_31A098EEB7F040F1B24718A810005F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_210EBB74CAC14E3195B046D1A4C297CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk] + [federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk])</rows>
        <cols>[federated.07fq3zt0nisgd218tamv11l8a2fp].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total revenue' datatype='real' name='[Calculation_565201771566047233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total order' datatype='integer' name='[Calculation_565201771566317570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg order value' datatype='real' name='[Calculation_565201771566501891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_565201771566047233]/[Calculation_565201771566317570]' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_565201771566800900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg pizzas per order' datatype='real' name='[Calculation_565201771566977029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_565201771566800900]/[Calculation_565201771566317570]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565201771566047233]' derivation='User' name='[usr:Calculation_565201771566047233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565201771566317570]' derivation='User' name='[usr:Calculation_565201771566317570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565201771566501891]' derivation='User' name='[usr:Calculation_565201771566501891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565201771566800900]' derivation='User' name='[usr:Calculation_565201771566800900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565201771566977029]' derivation='User' name='[usr:Calculation_565201771566977029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566501891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566977029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566501891:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566977029:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D5549692DF14A27A802967A6BCDC30F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action6_31A098EEB7F040F1B24718A810005F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action7_08AB1ECB54424E1C83B2F590789DF80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action10_C94F0FA035A3486B947264324753F132]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Black' fontsize='24'>&lt;</run>
                <run fontname='Segoe UI Black' fontsize='24'>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Multiple Values]</run>
                <run fontname='Segoe UI Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Of Sales By Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total revenue' datatype='real' name='[Calculation_565201771566047233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_565201771902341127]' role='measure' type='quantitative' user:unnamed='Percent Of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_565201771902464009]' role='measure' type='quantitative' user:unnamed='Percent Of Sales By Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_565201771566047233]' derivation='User' name='[pcto:usr:Calculation_565201771566047233:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565201771566047233]' derivation='User' name='[usr:Calculation_565201771566047233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565201771902341127]' derivation='User' name='[usr:Calculation_565201771902341127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565201771902464009]' derivation='User' name='[usr:Calculation_565201771902464009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D5549692DF14A27A802967A6BCDC30F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action6_31A098EEB7F040F1B24718A810005F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action10_C94F0FA035A3486B947264324753F132]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771902341127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]' />
              <wedge-size column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[pcto:usr:Calculation_565201771566047233:qk]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.07fq3zt0nisgd218tamv11l8a2fp].[pcto:usr:Calculation_565201771566047233:qk]> , <[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771902464009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='15'><![CDATA[<[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566047233:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771902341127:qk] + [federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771902464009:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total order' datatype='integer' name='[Calculation_565201771566317570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_565201771566317570]' derivation='User' name='[usr:Calculation_565201771566317570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action7_08AB1ECB54424E1C83B2F590789DF80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_565201771566317570]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'><![CDATA[<[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</rows>
        <cols>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold By Pizza category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total order' datatype='integer' name='[Calculation_565201771566317570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_565201771566800900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Pizzas Sold' datatype='integer' name='[Calculation_565201771915063308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_565201771566800900]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565201771566317570]' derivation='User' name='[usr:Calculation_565201771566317570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565201771915063308]' derivation='User' name='[usr:Calculation_565201771915063308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771915063308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771915063308:qk]&quot;</bucket>
              <bucket>&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D5549692DF14A27A802967A6BCDC30F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (ISOWEEK(Order Date))]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' user:ui-action-filter='[Action6_31A098EEB7F040F1B24718A810005F15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_210EBB74CAC14E3195B046D1A4C297CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (ISOWEEK(Order Date))]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</rows>
        <cols>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend For Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total order' datatype='integer' name='[Calculation_565201771566317570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_565201771566317570]' derivation='User' name='[usr:Calculation_565201771566317570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3D5549692DF14A27A802967A6BCDC30F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action4_210EBB74CAC14E3195B046D1A4C297CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (pizza_size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='avg=&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk] + [federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk])</rows>
        <cols>[federated.07fq3zt0nisgd218tamv11l8a2fp].[iwk:order_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.07fq3zt0nisgd218tamv11l8a2fp].[iwk:order_date:ok]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.07fq3zt0nisgd218tamv11l8a2fp].[iwk:order_date:ok]</field>
                  <field>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566317570:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>491</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='percent of sales by pizza sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total revenue' datatype='real' name='[Calculation_565201771566047233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_565201771908079626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_565201771908288523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_565201771566047233]' derivation='User' name='[pcto:usr:Calculation_565201771566047233:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Mediam' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_565201771908079626]' derivation='User' name='[usr:Calculation_565201771908079626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565201771908288523]' derivation='User' name='[usr:Calculation_565201771908288523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771908079626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771908288523:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_size:nk]' />
              <path column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07fq3zt0nisgd218tamv11l8a2fp].[pcto:usr:Calculation_565201771566047233:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_size:nk]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[pcto:usr:Calculation_565201771566047233:qk:2]' />
              <lod column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Black' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='8'>[federated.07fq3zt0nisgd218tamv11l8a2fp].[pcto:usr:Calculation_565201771566047233:qk:2]</run>
                <run bold='true' fontname='Segoe UI Black' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_size:nk]</rows>
        <cols>([federated.07fq3zt0nisgd218tamv11l8a2fp].[Multiple Values] + [federated.07fq3zt0nisgd218tamv11l8a2fp].[pcto:usr:Calculation_565201771566047233:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 pizzas by Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
          </datasources>
          <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
            <column caption='Total pizzas sold' datatype='integer' name='[Calculation_565201771566800900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565201771566800900]' derivation='User' name='[usr:Calculation_565201771566800900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action7_08AB1ECB54424E1C83B2F590789DF80D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_565201771566800900]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07fq3zt0nisgd218tamv11l8a2fp].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</column>
            <column>[federated.07fq3zt0nisgd218tamv11l8a2fp].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]' />
              <text column='[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_name:nk]</rows>
        <cols>[federated.07fq3zt0nisgd218tamv11l8a2fp].[usr:Calculation_565201771566800900:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best and worst seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
      </datasources>
      <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='42' is-scaled='1' param='C:/Users/Om/Documents/Pizza Sales project/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8222' id='6' name='KPI banner' show-title='false' w='79563' x='18125' y='16444' />
        <zone h='5556' id='7' is-scaled='1' param='C:/Users/Om/Documents/Pizza Sales project/delivery-man.png' type-v2='bitmap' w='3625' x='72000' y='10778' />
        <zone h='6000' id='8' is-scaled='1' param='C:/Users/Om/Documents/Pizza Sales project/shipping-box.png' type-v2='bitmap' w='2938' x='40188' y='11111' />
        <zone h='5000' id='9' is-scaled='1' param='C:/Users/Om/Documents/Pizza Sales project/order-delivery.png' type-v2='bitmap' w='3688' x='55938' y='11000' />
        <zone h='5556' id='10' is-centered='0' is-scaled='1' param='C:/Users/Om/Documents/Pizza Sales project/profit-growth.png' type-v2='bitmap' w='3375' x='24500' y='10778' />
        <zone h='5889' id='11' is-centered='0' is-scaled='1' param='C:/Users/Om/Documents/Pizza Sales project/order (1).png' type-v2='bitmap' w='3750' x='88125' y='10778' />
        <zone forceUpdate='true' h='4444' id='12' type-v2='text' w='95563' x='2188' y='2556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='24'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='13' is-scaled='1' param='C:/Users/Om/Documents/Pizza Sales project/pizza-slice.png' type-v2='bitmap' w='3438' x='36875' y='2889' />
        <zone forceUpdate='true' h='4778' id='22' type-v2='text' w='15188' x='2000' y='26333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='11'>Bussiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29667' id='23' type-v2='text' w='15250' x='2000' y='31111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='14' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='10'>The thai chicken pizza </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='10'>contributes to maximum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='10'>revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='14' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>The classic deluxe pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>contribute to maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffff7f' fontname='Segoe UI Black' fontsize='14' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>The classic deluxe pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>contributes to maximum </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>total orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='25' type-v2='text' w='15188' x='2000' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31111' id='26' type-v2='text' w='15250' x='1938' y='66333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='14' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizzza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='11'>contributes to Minimum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Semibold' fontsize='11'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Black' fontsize='14' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11'>contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11'> Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffff7f' fontname='Segoe UI Black' fontsize='14' underline='true'>Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>contributes to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>Orders</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='27' name='Date range' param='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]' type-v2='filter' values='database' w='11688' x='86188' y='2444'>
        </zone>
        <zone h='6556' id='28' mode='checkdropdown' name='Date range' param='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]' type-v2='filter' values='database' w='10313' x='75813' y='2556'>
        </zone>
        <zone h='2556' id='29' name='Date range' show-title='false' w='19438' x='40188' y='6556' />
        <zone h='34333' id='30' name=' Top 5 pizzas by revenue' w='26063' x='18000' y='26222' />
        <zone h='34333' id='32' name='top 5 pizzas by Quantity ' w='26938' x='44813' y='26222' />
        <zone h='35556' id='33' name='Botom 5 pizzas by Quantity' w='26938' x='44813' y='61778' />
        <zone h='34222' id='34' name='Top 5 pizzas by total Orders' w='25313' x='72500' y='26222' />
        <zone h='35333' id='35' name='Botom 5 pizzas by total Orders' w='25250' x='72500' y='61889' />
        <zone h='6333' id='38' type-v2='dashboard-object' w='14625' x='2313' y='10889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5B59EB33-7AF4-4188-B8DD-FBA6E0175172}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='39' type-v2='dashboard-object' w='14625' x='2250' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB5F65E2-403C-42BB-9617-0E7670ACC324}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / worst seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#071de6a0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='35222' id='46' name='Bottom 5 pizzas by revenue' w='26000' x='18000' y='61889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales)' name='federated.07fq3zt0nisgd218tamv11l8a2fp' />
      </datasources>
      <datasource-dependencies datasource='federated.07fq3zt0nisgd218tamv11l8a2fp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='33' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/Om/Documents/Pizza Sales project/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8222' id='6' name='KPI banner' show-title='false' w='79563' x='18125' y='16444' />
        <zone forceUpdate='true' h='4444' id='12' type-v2='text' w='95563' x='2188' y='2556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='24'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='13' is-scaled='1' param='C:/Users/Om/Documents/Pizza Sales project/pizza-slice.png' type-v2='bitmap' w='3438' x='36875' y='2889' />
        <zone h='33000' id='14' name='Hourly trend for total pizza sold' w='38813' x='18125' y='26333' />
        <zone h='4778' id='15' name='Hourly trend for total pizza sold' pane-specification-id='1' param='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15500' x='41563' y='26111' />
        <zone h='32889' id='16' name='Weekly Trend For Total Orders' w='39813' x='57938' y='26333' />
        <zone h='36111' id='17' name='Percent Of Sales By Pizza Category' w='26125' x='18125' y='60889' />
        <zone h='31333' id='19' name='Total Orders &amp; Pizzas Sold By Pizza category' w='24688' x='73125' y='65778' />
        <zone h='3000' id='20' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold By Pizza category' pane-specification-id='0' param='[federated.07fq3zt0nisgd218tamv11l8a2fp].[:Measure Names]' show-title='false' type-v2='color' w='16813' x='78875' y='64444' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='24750' x='73125' y='60667'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>Total Order &amp; Pizza Sold By Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='15125' x='2125' y='26222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='11'>Bussiest Hours &amp; Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29667' id='23' type-v2='text' w='15188' x='2063' y='29556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='14' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Peak Orders are </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='12'>Between 12.00</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Semibold' fontsize='12'>pm and 1.00 pm, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>and in </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>evining , </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>From 4.00pm to </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>7.00pm</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='14' underline='true'>Weeks</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Significiant variation in </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12' underline='true'>weekly orders, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' underline='true'> with Highest</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Peak durinig the </run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12' underline='true'>48th week</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' underline='true'>from the</run>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='12' underline='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='12' underline='true'>month of dec</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='25' type-v2='text' w='15250' x='2063' y='60667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='11'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32111' id='26' type-v2='text' w='15188' x='2063' y='65000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='14' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Classic category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' underline='true'> contributes</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' underline='true'>to</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'> Maximum Sales, Total </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Orders  &amp; Total pizzas sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Black' fontsize='14' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Large pizza size </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' underline='true'> contribute</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12' underline='true'>to </run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='27' name='Hourly trend for total pizza sold' param='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:order_date:qk]' type-v2='filter' values='database' w='11688' x='86188' y='2444'>
        </zone>
        <zone h='6556' id='28' mode='checkdropdown' name='Hourly trend for total pizza sold' param='[federated.07fq3zt0nisgd218tamv11l8a2fp].[none:pizza_category:nk]' type-v2='filter' values='database' w='10313' x='75813' y='2556'>
        </zone>
        <zone h='2556' id='29' name='Date range' show-title='false' w='19438' x='40188' y='6556' />
        <zone h='36556' id='36' name='percent of sales by pizza sales' w='27250' x='45125' y='60667' />
        <zone h='6000' id='37' type-v2='dashboard-object' w='14563' x='2375' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5B59EB33-7AF4-4188-B8DD-FBA6E0175172}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='38' type-v2='dashboard-object' w='14688' x='2313' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB5F65E2-403C-42BB-9617-0E7670ACC324}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / worst seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#071de69b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5111' id='41' is-scaled='1' param='C:/Users/Om/Documents/Pizza Sales project/delivery-man.png' type-v2='bitmap' w='3313' x='24250' y='11444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
